
<!doctype html>
<html amp lang="en">
  <head>
    <title>Baby born on Mediterranean rescue ship</title>
    <link rel="canonical" href="http://www.bbc.co.uk/news/world-africa-37341871">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
    <meta name="apple-itunes-app" content="app-id=377382255, app-argument='http://www.bbc.co.uk/news/world-africa-37341871'">

    <meta property="og:title" content="Baby born on Mediterranean rescue ship"/>
    <meta property="og:type" content="article"/>
    <meta property="og:url" content="http://www.bbc.co.uk/news/world-africa-37341871"/>
    <meta property="og:description" content="A Nigerian woman gives birth to a boy on board a rescue ship in the Mediterranean, hours after being plucked from an overcrowded rubber dinghy."/>
    <meta property="og:image" content="http://ichef.bbci.co.uk/news/999/cpsprodpb/146E6/production/_91168638_baby070012-9-20162-1photocreditalvawhitemsf.jpg"/>
    <meta property="og:image:width" content="2048"/>
    <meta property="og:image:height" content="1152"/>
    <meta property="og:site_name" content="BBC News"/>
    <meta property="article:author" content="BBC News"/>
    <meta property="article:section" content="Africa"/>
    <meta property="article:published_time" content="2016-09-12T14:31:25+00:00"/>
    <meta property="article:modified_time" content="2016-09-12T14:31:25+00:00"/>
    <meta property="og:locale" content="en_GB"/>
    <meta property="og:locale:alternate" content="en_US"/>

    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

    <style amp-custom>
      body {
        color: #404040;
        font-family: Helmet,Freesans,Helvetica,Arial,sans-serif;
        font-size: 14px;
      }

      .container {
        padding: 0 8px;
      }

      @media (min-width: 480px) {
        .container {
          padding: 0 16px;
        }
      }

      a {
        color: #222;
        font-weight: bold;
        text-decoration: none;
      }

      p {
        font-size: 16px;
        line-height: 22px;
      }

      ol,
      ul {
        list-style: none;
      }

      ul {
        margin-top: 18px;
      }

      li {
        font-size: 16px;
        list-style: square outside;
        margin-top: 18px;
      }

      .body_link {
        border-bottom: solid 1px #dcdcdc;
        border-bottom-width: 1px;
      }

      .screen_reader_text {
        position: absolute;
        clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
        clip: rect(1px, 1px, 1px, 1px);
        padding: 0;
        border: 0;
        height: 1px;
        width: 1px;
        overflow: hidden;
      }

      .main-body {
        margin: 0 auto 42px;
        max-width: 600px;
      }

      .site-brand {
        background-color: #bb1919;
        height: 56px;
        padding: 0;
      }

      #brand {
        display: inline-block;
        margin-bottom: 8px;
        margin-top: 13px;
        width: 100%;
      }

      .brand__svg {
        display: block;
        height: 25px;
        margin: 0 auto;
        width: 170px;
      }

      .navigation {
        height: 36px;
      }

      .crosshead {
        color: #1e1e1e;
        font-size: 20px;
        line-height:1.2;
        margin-top: 18px;
        font-weight: 400;
        font-style: normal;
      }

      .headline {
        color: #1e1e1e;
        font-size: 32px;
        font-weight: bold;
        line-height: 1.125;
        margin-bottom: 0;
      }

      .title-link__title {
        margin-bottom: 4px;
        margin-top: 0px;
      }

      .byline {
        color: #404040;
        font-size: 14px;
        line-height: 1.28571;
        margin-top: 16px;
        margin-bottom: 3px;
      }

      .title {
        color: #5a5a5a;
        display: block;
        font-size: 14px;
        font-style: normal;
      }

      .timestamp {
        margin-top: 6px;
        font-size: 13px;
      }

      .app-link {
        display: inline-block;
        overflow: hidden;
      }

      .caption {
        background-color: #111;
        color: #ececec;
        font-size: 13px;
        margin-bottom: 28px;
        padding: 16px;
      }

      .app-link__play-45 {
        height: 45px;
        width: 129px;
      }

      .app-link__play-60 {
        height: 60px;
        width: 172px;
      }

      .app-link__app-store-badge {
        height: 40px;
        width: 165px;
      }

      .app-link__app-store-small-badge {
        height: 15px;
        width: 80px;
      }

      .mini-info-list__item {
        display:inline-block;
        margin-bottom:2px;
        margin-top:2px;
        border-right:1px solid #dcdcdc;
        margin-right:.2em;
        padding-right:.5em;
        font-size: 13px;
      }
      .mini-info-list__item:last-child {
        border-right:none;
        margin-right:0;
        padding-right:0;
      }

      .section_link {
        color:#a61b1b;
        font-weight: normal
      }

      .section_link:hover {
        color:#1167a8
      }

      .mini-info-list {
        margin-top:8px;
        margin-right:0;
        padding-left:0
      }

      .group {
        border-top:8px solid #dcdcdc;
        padding-top:8px;
        padding-bottom:8px
      }

      .group_header {
        border-bottom: 1px solid #dcdcdc;
        margin-bottom: 16px;
      }

      .related_stories_header {
        margin-top:0;
        padding:0;
        margin-bottom:12px;
      }

      .related_stories_top {
        margin-top:40px
      }

      .link-group-columns {
        position: relative;
      }

      .flex .sparrow {
        display: flex;
      }

      .link-group-container {
        margin-top: 12px;
      }

      .link-group-columns {
        position: relative;
      }

      .sparrow .link-group-item::before, .sparrow .link-group-item::after {
        content: "";
        display: block;
        height: 0;
        overflow: hidden;
        padding-bottom: 12px;
      }

      .sparrow .link-group-item::after {
        clear: both;
      }

      .sparrow .link-group-item:first-child {
        margin-top: 0;
      }

     .flex .link-group-item {
        flex-direction: row;
      }

      .flex .link-group-item {
        align-items: stretch;
        display: flex;
      }

      .sparrow .link-group-item__image {
        float: left;
        width: 40%;
      }

      .responsive-image--16by9 {
        height: 0;
        overflow: hidden;
        padding-bottom: 56.25%;
      }

      .responsive-image__img {
        transition: opacity 0.5s ease-in 0s;
      }

      .flex .link-group-item__body {
        display: flex;
        flex: auto;
        flex-direction: column;
      }

      .sparrow .link-group-item__body {
        box-sizing: border-box;
        float: left;
        padding-left: 8px;
        width: 60%;
      }

      .title-link {
        display: block;
        font-weight: bold;
        letter-spacing: -0.5px;
      }

      .cutout-wrapper {
        bottom: 0;
        display: inline;
        font-size: 55px;
        position: absolute;
        vertical-align: baseline;
        z-index: 4;
      }

      .cutout-icon {
        float: left;
        margin-top: 0;
        height: 29px;
        width: 2.4em;
        display: block;
        font-size: 14px;
        background-color: #ffffff;
        border: 0 none;
        padding: 0;
        line-height: 1;
        vertical-align: middle;
      }

      .svg-icon-video {
        background-image: url("data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%2032%2032%22%3E%3Cpath%20d%3D%22M3%2032l26-16L3%200z%22%20fill%3D%22%23000%22%3E%3C%2Fpath%3E%3C%2Fsvg%3E");
        background-repeat: no-repeat;
        background-size: contain;
        vertical-align: text-bottom;
        display: block;
        height: 1.2em;
        margin: 0.45em 0.6em;
        width: 1.2em;
      }

    </style>
    <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "NewsArticle",
      "mainEntityOfPage": "http://www.bbc.co.uk/news/world-africa-37341871",
      "headline": "Baby born on Mediterranean rescue ship",
      "image": {
          "@type": "ImageObject",
          "url": "http://ichef.bbci.co.uk/news/999/cpsprodpb/146E6/production/_91168638_baby070012-9-20162-1photocreditalvawhitemsf.jpg",
          "height": 1152,
          "width": 2048
      },
      "author": {
        "@type": "Organization",
        "name": "BBC News",
        "url": "http://www.bbc.co.uk/news"
      },
      "datePublished": "2016-09-12T14:31:25+00:00",
      "dateModified": "2016-09-12T14:31:25+00:00",
      "publisher": {
          "@type": "Organization",
          "name": "BBC News",
          "logo": {
            "@type": "ImageObject",
            "url": "http://news.files.bbci.co.uk/amp/bbc_news_black_60px.png",
            "width": 238,
            "height": 60
          }
        }
    }
    </script>
    <script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script>
    <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
    <script src="https://cdn.ampproject.org/v0.js" async></script>
  </head>
  <body>
    <div class="main-body">
      <div class="site-brand" role="banner" aria-label="News">
        <div class="navigation navigation--primary">
          <a href="/news" id="brand">
            <svg class="brand__svg" aria-label="BBC News" x="0px" y="0px" viewBox="0 0 170 25" enable-background="new 0 0 170 25" xml:space="preserve">
              <title>BBC News</title>
              <g>
                  <polyline fill="#FFFFFF" points="110.6,3.5 113.1,3.5 113.1,21.5 110.9,21.5 98.9,7.6 98.9,21.5 96.4,21.5 96.4,3.5 98.5,3.5
                      110.6,17.5 110.6,3.5"/>
                  <polyline fill="#FFFFFF" points="117.7,3.5 127.9,3.5 127.9,5.8 120.3,5.8 120.3,11.3 127.7,11.3 127.7,13.6 120.3,13.6
                      120.3,19.2 128.2,19.2 128.2,21.5 117.7,21.5 117.7,3.5"/>
                  <polyline fill="#FFFFFF" points="155.4,3.5 157.9,3.5 150.7,21.6 150.1,21.6 144.2,6.9 138.3,21.6 137.7,21.6 130.5,3.5 133.1,3.5
                      138,15.9 143,3.5 145.5,3.5 150.5,15.9 155.4,3.5"/>
                  <path fill="#FFFFFF" d="M164.9,13.9l-2-1.2c-1.2-0.7-2.1-1.5-2.6-2.2c-0.5-0.7-0.8-1.6-0.8-2.5c0-1.4,0.5-2.6,1.5-3.4
                      c1-0.9,2.3-1.3,3.8-1.3c1.5,0,2.9,0.4,4.1,1.3v2.9c-1.3-1.2-2.7-1.9-4.2-1.9c-0.8,0-1.5,0.2-2.1,0.6c-0.5,0.4-0.8,0.9-0.8,1.5
                      c0,0.5,0.2,1,0.6,1.5c0.4,0.5,1,1,1.9,1.5l2,1.2c2.2,1.3,3.3,3,3.3,5c0,1.4-0.5,2.6-1.4,3.5c-1,0.9-2.2,1.4-3.8,1.4
                      c-1.8,0-3.4-0.5-4.8-1.6v-3.3c1.4,1.8,3,2.6,4.8,2.6c0.8,0,1.5-0.2,2-0.7c0.5-0.4,0.8-1,0.8-1.7C167.3,16,166.5,14.9,164.9,13.9"/>
                  <path fill="#FFFFFF" d="M47.9,16.2c0,0.6-0.2,1.2-0.7,1.7c-0.5,0.5-1.4,0.8-3,0.8h-3.1v-4.9H44c1.4,0,2.3,0.3,2.9,0.7
                      C47.6,14.9,47.8,15.5,47.9,16.2 M45.4,10.3c0.6-0.4,0.8-1,0.9-1.9c0-0.6-0.2-1.1-0.6-1.5c-0.4-0.4-1.2-0.7-2.3-0.7h-2.2V11h1.5
                      C43.9,11,44.8,10.7,45.4,10.3z M30.9,0h26.6v25H30.9V0z M51.2,16.6c0-2.3-1.5-4-3.9-4.7c0.7-0.3,1.2-0.7,1.5-1.2
                      c0.5-0.7,0.7-1.5,0.7-2.4c0-1.2-0.5-2.4-1.4-3.3c-1-0.9-2.5-1.5-4.5-1.5h-5.7v18h6.6c0,0,0,0,0,0c2.4,0,4-0.6,5.1-1.6
                      C50.7,19,51.2,17.7,51.2,16.6z M14.8,10.3c0.6-0.4,0.8-1,0.9-1.9c0-0.6-0.2-1.1-0.6-1.5c-0.4-0.4-1.2-0.7-2.4-0.7h-2.2V11H12
                      C13.3,11,14.2,10.7,14.8,10.3z M16.4,14.5c-0.6-0.4-1.6-0.7-2.9-0.7h-2.9v4.9h3.1c1.5,0,2.4-0.4,3-0.8c0.5-0.5,0.7-1.1,0.7-1.7
                      C17.2,15.5,17,14.9,16.4,14.5z M0.3,0h26.6v25H0.3V0z M20.5,16.6c0-2.3-1.5-4-3.9-4.7c0.7-0.3,1.2-0.7,1.5-1.2
                      c0.5-0.7,0.7-1.5,0.7-2.4c0-1.2-0.5-2.4-1.4-3.3c-1-0.9-2.5-1.5-4.5-1.5H7.3v18h6.6c0,0,0,0,0,0c2.4,0,4-0.6,5.1-1.6
                      C20.1,19,20.5,17.7,20.5,16.6z M61.5,0h26.6v25H61.5V0z M82.8,16.7L82.4,17c-2.1,1.3-4.3,1.9-6.3,1.9c-4.3,0-7.2-2.6-7.2-6.3
                      c0-3.7,3-6.4,7.1-6.4c2.1,0,4,0.5,6.3,1.8l0.4,0.2V4.8l-0.2-0.1c-2.5-1-4.5-1.5-6.5-1.5c-3,0-5.6,1-7.5,2.7c-1.9,1.7-3,4.1-3,6.8
                      c0,1.9,0.8,4.1,2.5,5.9c1.7,1.8,4.3,3.1,7.8,3.1c0,0,0,0,0,0c2.9,0,5-0.7,6.8-1.6l0.2-0.1V16.7z"/>
              </g>
            </svg>
          </a>
        </div>
      </div>
      <div class="container">
        <h1 class='headline'>
          Baby born on Mediterranean rescue ship
        </h1>


        <div class="titlebar">
          <ul class="mini-info-list">
            <li class="mini-info-list__item">
              <div class="date timestamp" data-time='2016-09-12T14:31:25+00:00'>12 September 2016</div>
            </li>
            <li class="mini-info-list__item">
              <a href="/news/world/africa" class="section_link" data-entityid="section-label">Africa</a>
            </li>
          </ul>
        </div>


        <div class="main_article_text ">
          <div class='image_container'><amp-img src='http://ichef.bbci.co.uk/news/640/cpsprodpb/AABB/production/_91170734__91168636_baby070012-9-20162-1photocreditalvawhitemsf.jpg' alt='Baby born on MV Aquarius named Newman Otas' width='640' height='360' layout='responsive'/></div><div class='caption'><span class='screen_reader_text'>Image caption </span>The baby&#39;s father told the BBC he was feeling very lucky</div><p><b>A Nigerian woman has given birth to a boy on board a rescue ship in the Mediterranean after being plucked from an overcrowded rubber dinghy.</b></p><p>Medical charity MSF said because the baby was born in international waters, his nationality was still under debate.</p><p>A midwife on board the ship MV Aquarius described the birth as "normal... in dangerously abnormal conditions".</p><p>Thousands of refugees and migrants risk the dangerous crossing from Libya to Europe in search of a better life.</p><p>Last year, more than 3,700 people are believed to have died attempting the journey.</p><p>MSF said that the baby's parents, Otas and Faith Oqunbor, had named him Newman Otas. They had been making the perilous crossing with their two other children, aged seven and five, and were rescued just 24 hours before the baby was born.</p><p>MSF communications officer Alva White reported the baby's birth in <a class='body_link' href="https://twitter.com/MSF_Sea/status/775214856194625536">a series of tweets</a> on Monday from the Aquarius - a search and rescue vessel run by the group SOS Mediterranee in partnership with MSF.</p><div class='image_container '><amp-img src='http://ichef.bbci.co.uk/news/976/cpsprodpb/5C86/production/_91168632_capture.jpg'
                alt='Tweet from MSF' width='976' height='549' layout='responsive'/></div>
          <p>"Just over an hour ago a baby boy was born on board the Aquarius. Mum, bub, dad and 2 big brothers are all well," she said.</p><p>"The gorgeous little guy was born in international waters so his nationality is still under discussion."</p><p>Ms White told the BBC that such events were rare on rescue ships, although another baby was born on the Aquarius in May to a woman from Cameroon.</p><p>She said that the 392 people now on board the Aquarius included seven pregnant women.</p><p>Mrs Oqunbor said she had been "very stressed" on the rubber boat and had been having contractions for three days.</p><p>MSF midwife Jonquil Nicholl, who delivered the baby, said: "I am filled with horror at the thought of what would have happened if this baby had arrived 24 hours earlier - in that unseaworthy rubber boat, with fuel on the bottom where the women sit, crammed in with no space to move, at the mercy of the sea.</p><p>"And 48 hours previously they were waiting on a beach in Libya not knowing what was ahead of them."</p><div class='image_container '><amp-img src='http://ichef.bbci.co.uk/news/976/cpsprodpb/8F4E/production/_91168663_baby070012-9-2016withmotherfaithmsfmidwifejonquilnichollandb....jpg'
                alt='Baby born on MSF rescue ship. 12 Sept 2016' width='976' height='849' layout='responsive'/></div>
          <div class='caption'><span class='screen_reader_text'>Image caption </span>Baby Newman Otas with his mother, Faith, and midwife Jonquil Nicholl</div>            <div class='group related_stories_top' role='complementary'>
               <div class='group_header'>
                <h2 class='related_stories_header'>Migrant crisis<span class='screen_reader_text'> related stories</span> </h2>
               </div>
               <div class='link-group-container link-group-columns'>

              <!-- -->
              <div class='sparrow'>
                <div class='link-group-item'>
                  <div class='link-group-item__image'>
                    <div class='responsive-image--16by9'>
                      <a href='/news/amp/world-europe-36278529' class='title-link'>
                        <amp-img src='http://ichef.bbci.co.uk/news/550/cpsprodpb/6565/production/_89675952_gettyimages-470477188.jpg' width='550' height='309' layout='responsive'>
                     </a>
                   </div>
                 </div>
               <div class='link-group-item__body'>
                 <a href='/news/amp/world-europe-36278529' class='title-link'>
                   <h3 class='title-link__title'>
                     <span class='title-link__title-text'>Anatomy of a shipwreck</span>
                   </h3>
                 </a>
                 <div class='link-group-item__info'>
                   <ul class='mini-info-list'>
                     <li class='mini-info-list__item'>
                       <div class='date timestamp' data-time='2016-05-23T23:05:16+00:00'>23 May 2016</div>
                     </li>
                     <li class='mini-info-list__item'>
                       <a href='/news/world/europe' class='section_link' data-entityid='section-label'>Europe</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <!-- -->
              <!-- -->
              <div class='sparrow'>
                <div class='link-group-item'>
                  <div class='link-group-item__image'>
                    <div class='responsive-image--16by9'>
                      <a href='/news/amp/world-europe-36768015' class='title-link'>
                        <amp-img src='http://ichef.bbci.co.uk/news/550/cpsprodpb/177FF/production/_90355269_usepic1.jpg' width='550' height='309' layout='responsive'>
                     </a>
                   </div>
                 </div>
               <div class='link-group-item__body'>
                 <a href='/news/amp/world-europe-36768015' class='title-link'>
                   <h3 class='title-link__title'>
                     <span class='title-link__title-text'>Remarkable reunion</span>
                   </h3>
                 </a>
                 <div class='link-group-item__info'>
                   <ul class='mini-info-list'>
                     <li class='mini-info-list__item'>
                       <div class='date timestamp' data-time='2016-07-12T05:10:50+00:00'>12 July 2016</div>
                     </li>
                     <li class='mini-info-list__item'>
                       <a href='/news/world/europe' class='section_link' data-entityid='section-label'>Europe</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <!-- -->
              <!-- -->
              <div class='sparrow'>
                <div class='link-group-item'>
                  <div class='link-group-item__image'>
                    <div class='responsive-image--16by9'>
                      <a href='/news/amp/world-europe-36703503' class='title-link'>
                        <amp-img src='http://ichef.bbci.co.uk/news/550/cpsprodpb/6ACC/production/_90304372_img_3726.jpg' width='550' height='309' layout='responsive'>
                     </a>
                   </div>
                 </div>
               <div class='link-group-item__body'>
                 <a href='/news/amp/world-europe-36703503' class='title-link'>
                   <h3 class='title-link__title'>
                     <span class='title-link__title-text'>Greece's stranded refugees fear being forgotten</span>
                   </h3>
                 </a>
                 <div class='link-group-item__info'>
                   <ul class='mini-info-list'>
                     <li class='mini-info-list__item'>
                       <div class='date timestamp' data-time='2016-07-06T23:32:01+00:00'>06 July 2016</div>
                     </li>
                     <li class='mini-info-list__item'>
                       <a href='/news/world/europe' class='section_link' data-entityid='section-label'>Europe</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <!-- -->
              <!-- -->
              <div class='sparrow'>
                <div class='link-group-item'>
                  <div class='link-group-item__image'>
                    <div class='responsive-image--16by9'>
                      <a href='/news/amp/world-europe-36246816' class='title-link'>
                        <amp-img src='http://ichef.bbci.co.uk/news/550/cpsprodpb/1652/production/_89641750_macedonianfence.jpg' width='550' height='309' layout='responsive'>
                     </a>
                   </div>
                 </div>
               <div class='link-group-item__body'>
                 <a href='/news/amp/world-europe-36246816' class='title-link'>
                   <h3 class='title-link__title'>
                     <span class='title-link__title-text'>Europe's migrant story enters new phase</span>
                   </h3>
                 </a>
                 <div class='link-group-item__info'>
                   <ul class='mini-info-list'>
                     <li class='mini-info-list__item'>
                       <div class='date timestamp' data-time='2016-05-09T23:57:07+00:00'>09 May 2016</div>
                     </li>
                     <li class='mini-info-list__item'>
                       <a href='/news/world/europe' class='section_link' data-entityid='section-label'>Europe</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <!-- -->
              <!-- -->
              <div class='sparrow'>
                <div class='link-group-item'>
                  <div class='link-group-item__image'>
                    <div class='responsive-image--16by9'>
                      <a href='/news/world-europe-34131911' class='title-link'>
                        <amp-img src='http://ichef.bbci.co.uk/news/550/cpsprodpb/521C/production/_85402012_85402011.jpg' width='550' height='309' layout='responsive'>
                     </a>
                   </div>
                 </div>
               <div class='link-group-item__body'>
                 <a href='/news/world-europe-34131911' class='title-link'>
                   <h3 class='title-link__title'>
                     <span class='title-link__title-text'>EU migration: Crisis in seven charts</span>
                   </h3>
                 </a>
                 <div class='link-group-item__info'>
                   <ul class='mini-info-list'>
                     <li class='mini-info-list__item'>
                       <div class='date timestamp' data-time='2016-03-04T16:05:35+00:00'>04 March 2016</div>
                     </li>
                     <li class='mini-info-list__item'>
                       <a href='/news/world/europe' class='section_link' data-entityid='section-label'>Europe</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <!-- -->
              <!-- -->
              <div class='sparrow'>
                <div class='link-group-item'>
                  <div class='link-group-item__image'>
                    <div class='responsive-image--16by9'>
                      <a href='/news/amp/world-europe-36078442' class='title-link'>
                        <amp-img src='http://ichef.bbci.co.uk/news/550/cpsprodpb/3AB6/production/_89303051_89303050.jpg' width='550' height='309' layout='responsive'>
                     </a>
                   </div>
                 </div>
               <div class='link-group-item__body'>
                 <a href='/news/amp/world-europe-36078442' class='title-link'>
                   <h3 class='title-link__title'>
                     <span class='title-link__title-text'>Migrants recount harrowing ordeal</span>
                   </h3>
                 </a>
                 <div class='link-group-item__info'>
                   <ul class='mini-info-list'>
                     <li class='mini-info-list__item'>
                       <div class='date timestamp' data-time='2016-04-18T21:37:37+00:00'>18 April 2016</div>
                     </li>
                     <li class='mini-info-list__item'>
                       <a href='/news/world/europe' class='section_link' data-entityid='section-label'>Europe</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <!-- -->
              <!-- -->
              <div class='sparrow'>
                <div class='link-group-item'>
                  <div class='link-group-item__image'>
                    <div class='responsive-image--16by9'>
                      <a href='/news/amp/world-europe-36187652' class='title-link'>
                        <amp-img src='http://ichef.bbci.co.uk/news/550/cpsprodpb/FD38/production/_89542846_visa5.jpg' width='550' height='309' layout='responsive'>
                     </a>
                   </div>
                 </div>
               <div class='link-group-item__body'>
                 <a href='/news/amp/world-europe-36187652' class='title-link'>
                   <h3 class='title-link__title'>
                     <span class='title-link__title-text'>Turks look to EU to scrap visas for travel in Europe</span>
                   </h3>
                 </a>
                 <div class='link-group-item__info'>
                   <ul class='mini-info-list'>
                     <li class='mini-info-list__item'>
                       <div class='date timestamp' data-time='2016-05-03T00:12:32+00:00'>03 May 2016</div>
                     </li>
                     <li class='mini-info-list__item'>
                       <a href='/news/world/europe' class='section_link' data-entityid='section-label'>Europe</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <!-- -->
              <!-- -->
              <div class='sparrow'>
                <div class='link-group-item'>
                  <div class='link-group-item__image'>
                    <div class='responsive-image--16by9'>
                      <a href='/news/amp/world-europe-36148418' class='title-link'>
                        <amp-img src='http://ichef.bbci.co.uk/news/550/cpsprodpb/9F99/production/_89475804_svenjabeyer976.jpg' width='550' height='309' layout='responsive'>
                     </a>
                   </div>
                 </div>
               <div class='link-group-item__body'>
                 <a href='/news/amp/world-europe-36148418' class='title-link'>
                   <h3 class='title-link__title'>
                     <span class='title-link__title-text'>Migrant Crisis: Changing attitudes of a German city</span>
                   </h3>
                 </a>
                 <div class='link-group-item__info'>
                   <ul class='mini-info-list'>
                     <li class='mini-info-list__item'>
                       <div class='date timestamp' data-time='2016-04-27T23:09:10+00:00'>27 April 2016</div>
                     </li>
                     <li class='mini-info-list__item'>
                       <a href='/news/world/europe' class='section_link' data-entityid='section-label'>Europe</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <!-- -->
              <!-- -->
              <div class='sparrow'>
                <div class='link-group-item'>
                  <div class='link-group-item__image'>
                    <div class='responsive-image--16by9'>
                      <a href='/news/world-europe-13194723' class='title-link'>
                        <amp-img src='http://ichef.bbci.co.uk/news/550/cpsprodpb/1222B/production/_85538247_eubordersignafp.jpg' width='550' height='309' layout='responsive'>
                     </a>
                   </div>
                 </div>
               <div class='link-group-item__body'>
                 <a href='/news/world-europe-13194723' class='title-link'>
                   <h3 class='title-link__title'>
                     <span class='title-link__title-text'>Schengen: EU free movement deal explained</span>
                   </h3>
                 </a>
                 <div class='link-group-item__info'>
                   <ul class='mini-info-list'>
                     <li class='mini-info-list__item'>
                       <div class='date timestamp' data-time='2016-04-24T09:43:57+00:00'>24 April 2016</div>
                     </li>
                     <li class='mini-info-list__item'>
                       <a href='/news/world/europe' class='section_link' data-entityid='section-label'>Europe</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <!-- -->

               </div>
             </div>

        </div>

    <amp-pixel src="https://sa.bbc.co.uk/bbc/bbc/s?name=news.world.africa.story.37341871.page&cps_asset_id=37341871&page_type=Story&section=%2Fnews%2Fworld%2Fafrica&first_pub=2016-09-12T14%3A31%3A25%2B00%3A00&last_editorial_update=2016-09-12T14%3A31%3A25%2B00%3A00&title=BBC+News+-+Baby+born+on+Mediterranean+rescue+ship&for_nation=gb&bbc_site=news&ml_name=amp-testpixel&app_type=amp&ml_version=none&prod_name=news&app_name=news&ns_ti=BBC+News+-+Baby+born+on+Mediterranean+rescue+ship+-+BBC+News&ns_jspageurl=http://www.bbc.co.uk/news/amp/world-africa-37341871"></amp-pixel>

        <amp-analytics type="comscore">
          <script type="application/json">
            {
              "vars": {
                "c2": "17986528"
              }
            }
          </script>
        </amp-analytics>

        <amp-analytics type="chartbeat">
          <script type="application/json">
            {
              "vars": {
                "uid": "50924",
                "domain": "bbc.co.uk",
                "sections": "Africa"
              }
           }
         </script>
       </amp-analytics>

      </div>
    </div>
<!-- 12/09/2016 16:36:51 +0000 -->
  </body>
</html>
